# CleanroomMonitoring

./: CleanroomMonitoring.Web.csproj  CleanroomMonitoring.sln  GlobalExceptionHandler.cs  LanguageController.cs  Program.cs  SharedResource.cs  appsettings.json
Controllers/: AccountController.cs  AlertsApiController.cs  AlertsController.cs  AnalyticsController.cs  CleanRoomsController.cs  ComponentsController.cs  DashboardController.cs  ExportController.cs  RoomDataController.cs  SensorDataApiController.cs  SensorDetailViewModel.cs  SensorPerformanceController.cs  SensorStatusController.cs  Sensors2Controller.cs  SensorsController.cs  UserController.cs
Data/: DapperHelper.cs  dbDataContext.cs
Logs/: log-20250521.txt
Models/: AlertHistory.cs  AlertThreshold.cs  AuditTrail.cs  CleanRoom.cs  EmailNotificationHistory.cs  ErrorLog.cs  ErrorViewModel.cs  Factory.cs  LogReadSensor.cs  MaintenanceEvent.cs  SensorConfig.cs  SensorConnectionStatus.cs  SensorFlags.cs  SensorHealthCheckHistory.cs  SensorInfo.cs  SensorLocation.cs  SensorReading.cs  SensorType.cs  User.cs  UserRole.cs  UserRoleMapping.cs
Properties/: launchSettings.json
Resources/: AlertHistory.ja.resx  AlertHistory.resx  AlertHistory.vi.resx  SharedResource.ja.resx  SharedResource.vi.resx
Services/: AuthService.cs  DapperRoomDataService.cs  IAuthService.cs  IRoomDataService.cs  ISensorDataService.cs  SensorDataService.cs  SensorHub.cs  SensorMonitoringBackgroundService.cs
ViewComponents/: AlertsSummaryViewComponent.cs  AlertsViewComponent.cs  CleanRoomDashboardViewComponent.cs  CleanroomSummaryViewComponent.cs  CriticalAlertsViewComponent.cs  EnhancedSensorMapViewComponent.cs  RecentAlertsViewComponent.cs  RoomStatusViewComponent.cs  RoomsSummaryViewComponent.cs  SensorDataViewComponent.cs  SensorDetailsViewComponent.cs  SensorHealthViewComponent.cs  SensorMap2ViewComponent.cs  SensorMapViewComponent.cs  SensorPerformanceViewComponent.cs  SensorReadingsChartViewComponent.cs  SensorReadingsViewComponent.cs  SensorStatusViewComponent.cs  SensorTrendChartViewComponent.cs  SensorsSummaryViewComponent.cs  SystemHealthViewComponent.cs
ViewModels/: AlertEvent.cs  AlertViewModel.cs  AnalyticsViewModel.cs  ChartDataPoint.cs  CleanRoomDashboardViewModel.cs  CleanRoomDetailsViewModel.cs  CleanRoomViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OutlierDataPoint.cs  RegisterViewModel.cs  RoomDetailDto.cs  RoomSensorReadingDto.cs  SensorDetailViewModel.cs  SensorReadingData.cs  SensorReadingsViewModel.cs  SensorStatistics.cs  SensorStatusViewModel.cs  SensorStatusViewModel2.cs  SensorViewModel.cs  SensorViewModel2.cs  SensorViewModel3.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css  (+1 more)
(+71 files in other folders)
